<html>
    <head>    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script type="text/javascript" src="/agenda/smallscripts.js"></script>
	<meta content='60' http-equiv='refresh'/>
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="expires" content="-1">
	<meta name="referrer" content="no-referrer">
        <meta name="googlebot" content="noindex">
        <title>Agenda Deportiva </title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">	  
       <style type:"text/css">
   <style type="text/css">
@charset "UTF-8"; body{ font-size: 100%;background: #141d26}a {text-decoration: none}ul,ul ul {margin: 0;padding: 0;list-style: none}#wraper {width: 100%;margin: 0 auto;font-size: .8125em}.menu {width: auto;height: auto;-webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .73), 0 0 18px 0 rgba(0, 0, 0, .1);-moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .73), 0 0 18px 0 rgba(0, 0, 0, .1);box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .73), 0 0 18px 0 rgba(0, 0, 0, .1)}.menu>li>a { background-color: #000;
background-image: -webkit-gradient(linear,left top,left bottom,from(rgb(255,255,255)),to(rgb(148,204,124)));background-image: -webkit-linear-gradient(top,rgb(255,255,255),rgb(255,255,255));background-image: -moz-linear-gradient(top,rgb(255,255,255),rgb(255,255,255));background-image: -o-linear-gradient(top,rgb(255,255,255),rgb(255,255,255));background-image: -ms-linear-gradient(top,rgb(255,255,255),rgb(255,255,255));background-image: linear-gradient(top,rgb(255,255,255),rgb(255,255,255));filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#727a86',EndColorStr='#505864');border-bottom: 0 solid #33373d;-webkit-box-shadow: inset 0 1px 0 0 #878e98;-moz-box-shadow: inset 0 1px 0 0 #878e98;box-shadow: inset 0 1px 0 0 #878e98;width: 100%;height: 2.8em;line-height: 2.8em;text-indent: 7.9em;display: block;position: relative;font-family: arial,Arial,Helvetica,sans-serif;font-weight: 600;color: #000;font-size: 1em;
text-shadow: 0 0 0 #000}.menu ul li a {background: #fff;border-bottom: 1px solid #efeff0;width: 100%;height: 2.8em;line-height: 2.8em;text-indent: 3.75em;display: block;position: relative;font-family: arial, Arial, Helvetica, sans-serif;font-size: 1em;font-weight: 500;color: #789}.menu ul li:last-child a {border-bottom: 1px solid #33373d}.menu>li>a:hover, .menu>li>a.active {
background-color: #35afe3;background-image: -webkit-linear-gradient(top,#94d0f4 ,#94d0f4 );border-bottom: 1px solid #404040;box-shadow: inset 0 1px 0 0 #404040;
}.menu>li>a.active {border-bottom: 0 solid #404040}@media only screen and (max-width: 600px) {.menu > li > a:before {left: 22px;}}.menu > li > 
a:before {content: '';background-repeat: no-repeat;background-size: contain; background-position: center;font-size: 27px;height: 0.8em;width: 1.7em;position: absolute;left: 55px;top: 50%;margin: -.45em 0 0;} .menu>li>a span {font-size: .95em;display: inline-block;position: absolute;left: .3em;top: 50%;background: #fff;line-height: 1em;height: 1em;padding: .3em .6em;margin: -.8em 0 0;color: #222d36;text-indent: 0;text-align: 
center;-webkit-border-radius: .769em;-moz-border-radius: .769em;border-radius: .569em; -webkit-box-shadow: 
inset 0 1px 3px 0 rgba(0, 0, 0, .16), 0 1px 0 0 rgba(63, 68, 74, .1);-moz-box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, .16), 0 1px 0 0 rgba(63, 68, 74, .1);box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, .16), 0 1px 0 0 rgba(63, 68, 74, .1);text-shadow: 0 1px 0 rgba(0, 0, 0, .5); font-weight: 500}.menu>li>a:hover span,.menu>li a.active span {background: 404040}.menu>li>ul li a:before {content: '►';font-size: 9px;color: #000; position: absolute;width: 1em;height: 1em;top: 0;left: -2.7em}.menu>li>ul li:hover a,.menu>li>ul li:hover a 
span,.menu>li>ul li:hover a:before { color: #2e9afe}.menu ul>li>a span {font-size: .857em;display: inline-block;position: absolute;right: 1em;top: 50%;background: #fff;border: 1px solid #d0d0d3;line-height: 1em;height: 1em;padding: 0.4em 0.7em;margin: -0.9em 0 0;color: #000;text-indent: 0;text-align: center;-webkit-border-radius: 0.769em;-moz-border-radius: 769em;border-radius: 769em;text-shadow: 0 0 0 rgba(255,255,255,.01);} div.sombreada_css3 {background-color: #35afe3;width: 100%px;padding: 12px;color: #002399;box-shadow: 0px 
1px 1px #333;-webkit-box-shadow: 0px 1px 1px #333; -moz-box-shadow: 0px 1px 1px #333;}


.AR > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/55.png);
}

.ES > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/34.png);
}
	       
.IT > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/37.png);
}

.ALE > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/96.png);
}

.ENG > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/61.png);
}
	       
.POR > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/43.png);
}

.FRA > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/45.png);
}

.MEX > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/69.png);
}

.COL > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/118.png);
}
	       
.CH > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/35.png);
}

.URU > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/56.png);
}

.BRA > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/79.png);
}

.PE > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/127.png);
}

.ECUA > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/101.png);
}

.PY > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/47.png);
}

.BOL > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/840.png);
}
	       
.VEN > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/591.png);
}
.JP > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/52.png);
}

.AUS > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/74.png);
}

.USA > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/81.png);
}

.SCO > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/113.png);
}

.ARA > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/104.png);
}	       

.CR > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/98.png);
}

.CR > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/98.png);
}
	       
.TUR > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/123.png);
}

.HOL > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/38.png);
}



.BEL > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/116.png);
}

.GT > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/593.png);
}	       
	

.VOLEY > a:before {
    background-image: url(https://cdn.icon-icons.com/icons2/1633/PNG/512/52734volleyball_109406.png);
}	       

.NHL > a:before {
    background-image: url(/img/nhl.svg);
}
	       


.WWE > a:before {
    background-image: url(https://clipart-library.com/2023/WWE-Logo-PNG-Clipart.png);
}


.CHA > a:before {
    background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/5.png);
}

.UE > a:before {
    background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/7.png);
}


.UEC > a:before {
    background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/2762.png);
}

.LIB > a:before {
    background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/76.png);
}

.OSCAR > a:before {
    background-image: url(https://futbolgratisenhd.com/flags/oscars.png);
}	       

.SUD > a:before {
    background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/102.png);
}


.AMERICA > a:before {
    background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/37.png);
}

.EURO > a:before {
    background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/22.png);
}
	       
.EUROF > a:before {
    background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/480.png);
}

.BAS > a:before {
    background-image: url(https://static.futbolenlatv.com/img/32/20130618113234-baloncesto.png);
}

.TE > a:before {
    background-image: url(https://static.futbolenlatv.com/img/32/20130618113307-tenis.png);
}


.FUT > a:before {
    background-image: url(https://static.futbolenlatv.com/img/32/20130618113222-futbol.png);
}

.RUG > a:before {
    background-image: url(https://static.futbolenlatv.com/img/32/20200729125932-rugby.png);
}

.NFL > a:before {
    background-image: url(https://static.futbolenlatv.com/img/32/20200804171715-futbol-americano.png);
}

.HAND > a:before {
    background-image: url(https://futbolgratisenhd.com/flags/handball.png);
}
.AFCUP > a:before {
    background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/156.png);
}	       

       
.CONNAT> a:before {
    background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/2730.png);
}	       


.CONCACAFCHA > a:before {
    background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/190.png);
}

	
				.NAT > a:before {
    background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/2349.png);
				}	


.MOTOGP > a:before {
    background-image: url(//futbolgratisenhd.com/flags/motogp.webp);
}

.INDYCAR > a:before {
    background-image: url(https://futbolgratisenhd.com/flags/indycar.webp);
}

.F1 > a:before {
    background-image: url(https://futbolgratisenhd.com/flags/f1.png);
}
	       
.F2 > a:before {
    background-image: url(https://futbolgratisenhd.com/flags/f2.png);
}

.F3 > a:before {
    background-image: url(https://futbolgratisenhd.com/flags/f3.png);
}	       
.menu > li.MOTOGP > a:before {
    background-image: url((//futbolgratisenhd.com/flags/motogp.webp));
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 29px;
    position: absolute;
    top: 55%;
    margin: -0.5em -5 0;
    height: 1em;
    width: 2em;
}

.menu > li.INDYCAR > a:before {
    background-image: url((https://futbolgratisenhd.com/flags/indycar.webp));
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 29px;
    position: absolute;
    top: 55%;
    margin: -0.5em -5 0;
    height: 1em;
    width: 2em;
}
	       

.menu > li.F1 > a:before {
    background-image: url((https://futbolgratisenhd.com/flags/f1.png));
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 16px;
    position: absolute;
    top: 55%;
    margin: -0.5em 6 0;
    height: 1em;
    width: 2em;
}	       


.menu > li.F2 > a:before {
    background-image: url((https://futbolgratisenhd.com/flags/f2.png)));
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 33px;
    position: absolute;
    top: 55%;
    margin: -0.5em -10 0;
    height: 1em;
    width: 2em;
}	       


.menu > li.F3 > a:before {
    background-image: url((https://futbolgratisenhd.com/flags/f3.png)));
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 16px;
    position: absolute;
    top: 55%;
    margin: -0.5em 7 0;
    height: 1em;
    width: 2em;
}	       

	       
	       
.menu > li.NBA > a:before {
background-image: url(https://television-libre.online/agenda/nba.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 23px;
    position: absolute;
    top: 55%;
    margin: -0.5em 0 0;
    height: 1em;
    width: 2em;
}

.menu > li.AFCCHA > a:before {
background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/155.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center; 
    font-size: 29px;
    position: absolute;
    top: 55%;
    margin: -0.5em -6px 0;
    height: 1em;
    width: 2em;
}

.menu > li.LIB > a:before {
background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/76.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center; 
    font-size: 29px;
    position: absolute;
    top: 55%;
    margin: -0.5em -6px 0;
    height: 1em;
    width: 2em;
}

.menu > li.OSCAR > a:before {
background-image: url(https://futbolgratisenhd.com/flags/oscars.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center; 
    font-size: 29px;
    position: absolute;
    top: 55%;
    margin: -0.5em -6px 0;
    height: 1em;
    width: 2em;
}
	       


.menu > li.REC > a:before {
background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/205.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center; 
    font-size: 29px;
    position: absolute;
    top: 55%;
    margin: -0.5em -6px 0;
    height: 1em;
    width: 2em;
}	       

.menu > li.CHA > a:before {
background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/5.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center; 
    font-size: 29px;
    position: absolute;
    top: 55%;
    margin: -0.5em -6px 0;
    height: 1em;
    width: 2em;
}

	       
	       
.menu > li.PR > a:before {
    background-image: url(https://futbolgratisenhd.com/flags/preolimpico.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 28px;
    position: absolute;
    top: 55%;
    margin: -0.5em -5px 0;
    height: 1em;
    width: 2em;
	}
.menu > li.COS > a:before {
background-image: url(/img/cosquin.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center; 
    font-size: 27px;
    position: absolute;
    top: 55%;
    margin: -0.5em -4px 0;
    height: 1em;
    width: 2em;
	}
	       
.menu > li.FIFA > a:before {
    background-image: url(https://television-libre.online//img/fifa.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 14px;
    position: absolute;
    top: 55%;
    margin: -0.5em 10 0;
  height: 1em;
    width: 2em;
}

.menu > li.MFP > a:before {
    background-image: url(https://futbolgratisenhd.com/flags/MFP.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 27px;
    position: absolute;
    top: 55%;
    margin: -0.5em -5 0;
    height: 1em;
    width: 2em;
}

.menu > li.GOLD > a:before {
    background-image: url(//futbolgratisenhd.com/flags/goldcup.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 27px;
    position: absolute;
    top: 55%;
    margin: -0.5em -5 0;
    height: 1em;
    width: 2em;
}	       


.menu > li.UFC > a:before {
    background-image: url(//futbolgratisenhd.com/flags/UFC.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 29px;
    position: absolute;
    top: 55%;
    margin: -0.5em -5 0;
    height: 1em;
    width: 2em;
}



.menu > li.CONNAT > a:before {
    background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/2730.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 37px;
    position: absolute;
    top: 55%;
    margin: -0.5em -13 0;
    height: 1em;
    width: 2em;
}	       

.menu > li.CAR > a:before {
    background-image: url(https://television-libre.online/img/lema.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 27px;
    position: absolute;
    top: 55%;
    margin: -0.5em -7 0;
    height: 1em;
    width: 2em;
}

.menu > li.AEW > a:before {
    background-image: url(https://television-libre.online/img/aew.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 27px;
    position: absolute;
    top: 55%;
    margin: -0.5em -7 0;
    height: 1em;
    width: 2em;
}
	       
	       
.menu > li.BMX > a:before {
    background-image: url(https://futbolgratisenhd.com/flags/bmx.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 27px;
    position: absolute;
    top: 55%;
    margin: -0.5em -7 0;
    height: 1em;
    width: 2em;
}

.menu > li.BOX > a:before {
    background-image: url(https://nebunexa.com/img/box.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 29px;
    position: absolute;
    top: 55%;
    margin: -0.5em -8 0;
    height: 1em;
    width: 2em;
}

.menu > li.MLB > a:before {
    background-image: url(https://futbolgratisenhd.com/flags/mlb.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 29px;
    position: absolute;
    top: 55%;
    margin: -0.5em -8 0;
    height: 1em;
    width: 2em;
}
	       
.menu > li.LMB > a:before {
    background-image: url(https://futbolgratisenhd.com/flags/lmb.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 29px;
    position: absolute;
    top: 55%;
    margin: -0.5em -8 0;
    height: 1em;
    width: 2em;
}

.menu > li.CICLISMO > a:before {
    background-image: url(//futbolgratisenhd.com/flags/ciclismo.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 29px;
    position: absolute;
    top: 55%;
    margin: -0.5em -8 0;
    height: 1em;
    width: 2em;
}
	
.menu > li.EUROLEAGUE > a:before {
    background-image: url(https://futbolgratisenhd.com/flags/euroleaguebasket.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 35px;
    position: absolute;
    top: 55%;
    margin: -0.5em -12 0;
    height: 1em;
    width: 2em;
}	       
	       
@media only screen and (max-width: 600px) {
    body {
        font-size: 70%;
    }

    .menu > li > a:before {
        height: 0.91em !important; 
        width: 0.6em !important;
        left: 45px;
    }
    .menu > li.NHL,.WWE,.NBA,> a:before {
        height: 1.0em; 
        width: 0.7em;
    }
.menu > li.UFC> a:before {
    height: 1em !important;
    width: 0.7em !important;
   left: 48px;
    }

.menu > li.FIFA> a:before {
  height: 0.7em !important;
    width: 1.5em !important;
    left: 34px;
    }
.menu > li.AFCCHA> a:before {
    height: 0.9em !important;
    width: 0.8em !important;
    left: 47px;
}

.menu > li.LIB> a:before {
 height: 0.9em !important;
    width: 0.7em !important;
    left: 49px;
    }
	.menu > li.OSCAR> a:before {
 height: 0.9em !important;
    width: 0.7em !important;
    left: 49px;
	}
.menu > li.REC> a:before {
 height: 0.9em !important;
    width: 0.7em !important;
    left: 49px;
    }
.menu > li.CHA> a:before {
    height: 0.9em !important;
    width: 0.74em !important;
    left: 48px;
}
	
.menu > li.CAR> a:before {
    height: 0.9em !important;
    width: 0.74em !important;
    left: 48px;
}

.menu > li.AEW> a:before {
    height: 0.9em !important;
    width: 0.74em !important;
    left: 48px;
}
	
.menu > li.COS> a:before {
  height: 0.9em !important;
    width: 0.65em !important;
    left: 47px;
    }
	
.menu > li.MFP> a:before {
  height: 0.9em !important;
    width: 0.65em !important;
    left: 48px;
    }	

.menu > li.GOLD> a:before {
    height: 0.9em !important;
    width: 0.74em !important;
    left: 48px;
}

.menu > li.F1> a:before {
    height: 0.9em !important;
    width: 24px !important;
    left: 35px;
}

.menu > li.F2> a:before {
    height: 0.9em !important;
    width: 0.70em !important;
    left: 51px;
}
	
.menu > li.F3> a:before {
    height: 0.9em !important;
    width: 24px !important;
    left: 35px;
}	
	
.menu > li.MOTOGP> a:before {
    height: 0.9em !important;
    width: 0.74em !important;
    left: 48px;
}
	
.menu > li.INDYCAR> a:before {
    height: 0.9em !important;
    width: 0.74em !important;
    left: 48px;
}

.menu > li.BMX> a:before {
    height: 0.9em !important;
    width: 0.74em !important;
    left: 49px;
}
	
.menu > li.BOX> a:before {
    height: 0.9em !important;
    width: 0.74em !important;
    left: 49px;
}


.menu > li.MLB> a:before {
    height: 0.9em !important;
    width: 0.74em !important;
    left: 49px;
}	

.menu > li.LMB> a:before {
    height: 0.9em !important;
    width: 0.74em !important;
    left: 49px;
}

.menu > li.CICLISMO> a:before {
    height: 0.9em !important;
    width: 0.74em !important;
    left: 49px;
}

.menu > li.EUROLEAGUE> a:before {
    height: 0.9em !important;
    width: 0.74em !important;
    left: 52px;
}
	
	
	
.menu > li.CONNAT> a:before {
    height: 0.9em !important;
    width: 0.74em !important;
    left: 54px;
}
	
	.menu > li.PR> a:before {
  height: 0.9em !important;
    width: 1.5em !important;
    left: 40px;
    font-size: 23px;
	       }
}




</style>



    </style>
   

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body link="#547484" onload="guardaHorario();dT();" vlink="#547484">
    <div id="wraper">
        <ul class="menu">		
<center>
<div class="sombreada_css3">
<font size=2 face="Helvetica Neue,Helvetica,Arial,sans-serif" color="#FFFFFF">
<b>Agenda - Domingo 16 de Junio de 2024</b>
</font>
</div>
</center>


<li class="CAR"><a href="#">
24 Horas de Le Mans: Carrera
<span class="t">04:00</span></a>
<ul>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly90ZWxldmlzaW9uLWxpYnJlLm9ubGluZS9odG1sL2hscy5odG1sP2dldD1hSFIwY0hNNkx5OWphR0Z1Ym1Wc0xUazJPV0l5WVRabU5qZGlOamt4WVRVdWJHbDJaUzV6Y0c5eWRHRnNiQzV0WldScFlTOVBSRWt4Tm1GV1UySjBOVlF1WlhsS2FHSkhZMmxQYVVwSlZYcEpNVTVwU1hOSmJsSTFZME5KTmtscmNGaFdRMGx6U1cxMGNGcERTVFpKYWtsM1RXcE5kMDlVU1RSWWVrVTBXWHBCTlU1cVFYZFBSRkpwV1RKR2JGcEhTWHBhUkZreVNXNHdMbVY1U25CalEwazJXbTFHYzJNeVZYTkpiVTUyU1dwd2JWbFhlSHBhVTNkcFdUTlNOVWxxY0cxWlYzaDZXbE4zYVdOdFZtNUphbkJ0V1ZkNGVscFRkMmxqTTA1MVNXcHdNR051Vm14TVEwcHNaVWhCYVU5cVJUTk5WR2N5VDFSbk1FOUVXWE5KYldoc1dWZFNiR051VFdsUGJIUmtURU5LZUdONVNUWlhNVEJ6U1cxc2RXUklUbkJhZVVrMlNXcHNkbHBIUmpKVlNGcFhVak5DYkUxdFdubGpSMDVWV2xjMWIxWXdWVFZPYTNCdVYyMXdkbHBFUms1Uk1rNDJXbmt4TUdORldYUk5iVGhwVEVOS2QxbFlVbTlqZVVrMlYzbEpkbUl6VmpCTU0xbDRUREpOTUUxNlRYcE9lazV0VFZSQ2EwOUVVbXRaYW1NMFQwUk9iRTU2UVROT2VrMTVUMVJqTkZwcVVUUk1lVXBrVEVOS2JHVkhUV2xQYkhOcFRETlNkRXg1U21STVEwcDFXVzFaYVU5cVJUSk9SRlYzVFVSQmQwMUVRWE5KYld4b1pFTkpOazFVWTNoUFJGVjVUbFJaTkU1dU1DNU9URlUxYTFWZk5YbHphbGxQZGtWSWJFcENVRGxCZFZaWFFVbFNkVU5FWTJodlpHODFWVEZSYWxCUkwyOTFkQzkyTVM5ak5ETXpNemN6WmpFd1pEZzBaR0kzT0RnelpUY3dOemN6TWprM09HWTBPQzlwYm1SbGVDNXRNM1U0UDNSdmEyVnVQVFEwT1RRd056azVKbk4wWVhKMFBURTNNVGcwT0RJMU1qWT0=" target="_blank">TV (Sin Comentarios)<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly90ZWxldmlzaW9uLWxpYnJlLm9ubGluZS9odG1sL2hscy5odG1sP2dldD1hSFIwY0hNNkx5OWphR0Z1Ym1Wc0xUSmlNMkkwTmprMU1HTTNNRGxoTVdRdWJHbDJaUzV6Y0c5eWRHRnNiQzV0WldScFlTOW1hMUJUUkRRM01sZDZhMjh1WlhsS2FHSkhZMmxQYVVwSlZYcEpNVTVwU1hOSmJsSTFZME5KTmtscmNGaFdRMGx6U1cxMGNGcERTVFpKYWtsM1RXcE5kMDlVU1RSWWVrVTBXWHBCTlU1cVFYZFBSRkpwV1RKR2JGcEhTWHBhUkZreVNXNHdMbVY1U25CalEwazJXbTFHYzJNeVZYTkpiVTUyU1dwd2JWbFhlSHBhVTNkcFdUTlNOVWxxY0cxWlYzaDZXbE4zYVdOdFZtNUphbkJ0V1ZkNGVscFRkMmxqTTA1MVNXcHdNR051Vm14TVEwcHNaVWhCYVU5cVJUTk5WR2N5VDFSbk1VNTZVWE5KYldoc1dWZFNiR051VFdsUGJIUmtURU5LZUdONVNUWlhNVEJ6U1cxc2RXUklUbkJhZVVrMlNXdFNiMDVyZEdaTVYxSlRVVmhzZGsxV1dsRlphbWhwWW5wb2RGZEVRbVpVUjBweFVqQjRVR1JWVlhwbFNHaElUVVpLUTFWR2NHeFNiVGhwVEVOS2QxbFlVbTlqZVVrMlYzbEpkbUl6VmpCTU0xbDRUREpWTlUxWFdYcFBSRlV4VGxSR2FFOUVVbWxhYW14cFRWUm9iVTU2YUdoYWFtY3hUbGRTYkZsNlFUUk1lVXBrVEVOS2JHVkhUV2xQYkhOcFRETlNkRXg1U21STVEwcDFXVzFaYVU5cVJUSk9SRlYzVFVSQmQwMUVRWE5KYld4b1pFTkpOazFVWTNoUFJGVjVUbFJqTTA1SU1DNWpVbk5HTVRKS09FaFRNRTlwWld4cVkzTkZUMFJuUTA1VVlsTk9jMDV4VW01R2NrWjRUbE42Ym5CUkwyOTFkQzkyTVM5bE9URm1NemcxTlRVeFlUZzBZbVk1WWpFNFpqYzRZV1k0TlRWa1pXTXdPQzlwYm1SbGVDNXRNM1U0UDNSdmEyVnVQVGd4T0RRd09Ua3lKbk4wWVhKMFBURTNNVGcxTURRek9EQT0=" target="_blank">TV (English/Ingles)<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly90ZWxldmlzaW9uLWxpYnJlLm9ubGluZS9odG1sL2hscy5odG1sP2dldD1hSFIwY0hNNkx5OWphR0Z1Ym1Wc0xUazJPV0l5WVRabU5qZGlOamt4WVRVdWJHbDJaUzV6Y0c5eWRHRnNiQzV0WldScFlTOVBSRWt4Tm1GV1UySjBOVlF1WlhsS2FHSkhZMmxQYVVwSlZYcEpNVTVwU1hOSmJsSTFZME5KTmtscmNGaFdRMGx6U1cxMGNGcERTVFpKYWtsM1RXcE5kMDlVU1RSWWVrVTBXWHBCTlU1cVFYZFBSRkpwV1RKR2JGcEhTWHBhUkZreVNXNHdMbVY1U25CalEwazJXbTFHYzJNeVZYTkpiVTUyU1dwd2JWbFhlSHBhVTNkcFdUTlNOVWxxY0cxWlYzaDZXbE4zYVdOdFZtNUphbkJ0V1ZkNGVscFRkMmxqTTA1MVNXcHdNR051Vm14TVEwcHNaVWhCYVU5cVJUTk5WR2N5VDFSbk1FOUVXWE5KYldoc1dWZFNiR051VFdsUGJIUmtURU5LZUdONVNUWlhNVEJ6U1cxc2RXUklUbkJhZVVrMlNXcHNkbHBIUmpKVlNGcFhVak5DYkUxdFdubGpSMDVWV2xjMWIxWXdWVFZPYTNCdVYyMXdkbHBFUms1Uk1rNDJXbmt4TUdORldYUk5iVGhwVEVOS2QxbFlVbTlqZVVrMlYzbEpkbUl6VmpCTU0xbDRUREpOTUUxNlRYcE9lazV0VFZSQ2EwOUVVbXRaYW1NMFQwUk9iRTU2UVROT2VrMTVUMVJqTkZwcVVUUk1lVXBrVEVOS2JHVkhUV2xQYkhOcFRETlNkRXg1U21STVEwcDFXVzFaYVU5cVJUSk9SRlYzVFVSQmQwMUVRWE5KYld4b1pFTkpOazFVWTNoUFJGVjVUbFJaTkU1dU1DNU9URlUxYTFWZk5YbHphbGxQZGtWSWJFcENVRGxCZFZaWFFVbFNkVU5FWTJodlpHODFWVEZSYWxCUkwyOTFkQzkyTVM5ak5ETXpNemN6WmpFd1pEZzBaR0kzT0RnelpUY3dOemN6TWprM09HWTBPQzlwYm1SbGVDNXRNM1U0UDNSdmEyVnVQVFEwT1RRd056azVKbk4wWVhKMFBURTNNVGcwT0RJMU1qWT0=" target="_blank">TV (French/Frances - Speaker circuit)<span>Calidad 720p</span></a></li>
</ul>
</li>	
	
<li class="EURO"><a href="#">
Eurocopa 2024: Polonia vs. Países Bajos
<span class="t">14:00</span></a>
<ul>
<li class="subitem1"><a href="/en-vivo/espn/" target="_blank">ESPN<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/vix-plus/" target="_blank">VIX+<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=TVE_1" target="_blank">TVE La 1 ES<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly90dWNhbmFsZGVwb3J0aXZvLmNvbS9lc3BuaGQucGhw" target="_blank">ESPN (Ads)<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly90dWNhbmFsZGVwb3J0aXZvLmNvbS9lc3BuLXNoYXJlY2FzdC5waHA=" target="_blank">ESPN (Ads)<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly90dWNhbmFsZGVwb3J0aXZvLmNvbS9lc3BuLWhkLnBocA==" target="_blank">ESPN (Ads)<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=SKY_SPORTS_UNO_IT" target="_blank">Sky Sport Uno IT<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=SKY_251_IT" target="_blank">Sky Sport 251 IT<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=Sky_Sports_Calcio_IT" target="_blank">Sky Sport Calcio IT<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=BBC_ONE" target="_blank">BBC One UK<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=RTL_DE" target="_blank">RTL DE<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=TP_BE" target="_blank">Tipik BE<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=HRT2" target="_blank">HRT 2<span>Calidad 720p</span></a></li>
</ul>
</li>	

<li class="URU"><a href="#">
Campeonato Uruguayo: Fénix vs. Wanderers
<span class="t">16:30</span></a>
<ul>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly8xLmRlcG9ydGUtbGlicmUub3JnLy9lbi12aXZvLW9ubGluZS92dHYtcGx1cy9lbWJlZC5waHA=" target="_blank">VTV+<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly9nb2xhem9oZC5jb20vb25saW5lL2NhbmFsLnBocD9zdHJlYW09Z29sdHY=" target="_blank">GolTV<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly9jcnZzcG9ydC5ydS9jaGFubmVsL2V4WTNWemRHOXRVMkZzZERZeU9UUTBNams9" target="_blank">TV<span>Calidad 720p</span></a></li>
</ul>
</li>
		
<li class="EURO"><a href="#">
Eurocopa 2024: Eslovenia vs. Dinamarca
<span class="t">17:00</span></a>
<ul>
<li class="subitem1"><a href="/en-vivo/espn/" target="_blank">ESPN<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/vix-plus/" target="_blank">VIX+<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=TVE_1" target="_blank">TVE La 1 ES<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly90dWNhbmFsZGVwb3J0aXZvLmNvbS9lc3BuaGQucGhw" target="_blank">ESPN (Ads)<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly90dWNhbmFsZGVwb3J0aXZvLmNvbS9lc3BuLXNoYXJlY2FzdC5waHA=" target="_blank">ESPN (Ads)<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly90dWNhbmFsZGVwb3J0aXZvLmNvbS9lc3BuLWhkLnBocA==" target="_blank">ESPN (Ads)<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=SKY_SPORTS_UNO_IT" target="_blank">Sky Sport Uno IT<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=SKY_251_IT" target="_blank">Sky Sport 251 IT<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=Sky_Sports_Calcio_IT" target="_blank">Sky Sport Calcio IT<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=ITV1_UK" target="_blank">ITV 1 UK<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=TP_BE" target="_blank">Tipik BE<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=ZDF_DE" target="_blank">ZDF DE<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=HRT2" target="_blank">HRT 2<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=TV2_D_NO" target="_blank">TV2 Direkte NO<span>Calidad 720p</span></a></li>
</ul>
</li>


<li class="MLB"><a href="#">
MLB: Chicago Cubs vs. St. Louis Cardinals
<span class="t">18:05</span></a>
<ul>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly9jcnZzcG9ydC5ydS9jaGFubmVsL2V4WTNWemRHOXRVMkZzZERZeE5UZzNOREE9" target="_blank">TV<span>Calidad 720p</span></a></li>
</ul>
</li>	

<li class="MLB"><a href="#">
MLB: Baltimore Orioles vs. Philadelphia Phillies
<span class="t">18:35</span></a>
<ul>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly9jcnZzcG9ydC5ydS9jaGFubmVsL2V4WTNWemRHOXRVMkZzZERZeE5UZzNNams9" target="_blank">TV<span>Calidad 720p</span></a></li>
</ul>
</li>		

<li class="MLB"><a href="#">
MLB: Washington Nationals vs. Miami Marlins
<span class="t">18:35</span></a>
<ul>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly9jcnZzcG9ydC5ydS9jaGFubmVsL2V4WTNWemRHOXRVMkZzZERZeE5UZzNNamc9" target="_blank">TV<span>Calidad 720p</span></a></li>
</ul>
</li>	

<li class="MLB"><a href="#">
MLB: Atlanta Braves vs. Tampa Bay Rays
<span class="t">18:35</span></a>
<ul>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly9jcnZzcG9ydC5ydS9jaGFubmVsL2V4WTNWemRHOXRVMkZzZERZeE5UZzNORE09" target="_blank">TV<span>Calidad 720p</span></a></li>
</ul>
</li>	

<li class="MLB"><a href="#">
MLB: Toronto Blue Jays vs. Cleveland Guardians
<span class="t">18:37</span></a>
<ul>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly9jcnZzcG9ydC5ydS9jaGFubmVsL2V4WTNWemRHOXRVMkZzZERZeE5UZzNNelE9" target="_blank">TV<span>Calidad 720p</span></a></li>
</ul>
</li>
		
<li class="MLB"><a href="#">
MLB: New York Mets vs. San Diego Padres
<span class="t">18:40</span></a>
<ul>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly9jcnZzcG9ydC5ydS9jaGFubmVsL2V4WTNWemRHOXRVMkZzZERZeE5UZzNOREU9" target="_blank">TV<span>Calidad 720p</span></a></li>
</ul>
</li>		
		
<li class="URU"><a href="#">
Campeonato Uruguayo: Danubio vs. Rampla Juniors
<span class="t">19:00</span></a>
<ul>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly8xLmRlcG9ydGUtbGlicmUub3JnLy9lbi12aXZvLW9ubGluZS92dHYtcGx1cy9lbWJlZC5waHA=" target="_blank">VTV+<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly9nb2xhem9oZC5jb20vb25saW5lL2NhbmFsLnBocD9zdHJlYW09Z29sdHY=" target="_blank">GolTV<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly9jcnZzcG9ydC5ydS9jaGFubmVsL2V4WTNWemRHOXRVMkZzZERZeU9UUTBORGM9" target="_blank">TV<span>Calidad 720p</span></a></li>
</ul>
</li>

<li class="MLB"><a href="#">
MLB: Houston Astros vs. Detroit Tigers
<span class="t">19:10</span></a>
<ul>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly9jcnZzcG9ydC5ydS9jaGFubmVsL2V4WTNWemRHOXRVMkZzZERZeE5UZzNNemc9" target="_blank">TV<span>Calidad 720p</span></a></li>
</ul>
</li>		

<li class="MLB"><a href="#">
MLB: Milwaukee Brewers vs. Cincinnati Reds
<span class="t">19:10</span></a>
<ul>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly9jcnZzcG9ydC5ydS9jaGFubmVsL2V4WTNWemRHOXRVMkZzZERZeE5UZzNNamM9" target="_blank">TV<span>Calidad 720p</span></a></li>
</ul>
</li>

		

<li class="EURO"><a href="#">
Eurocopa 2024: Serbia vs. Inglaterra
<span class="t">20:00</span></a>
<ul>
<li class="subitem1"><a href="/en-vivo/espn/" target="_blank">ESPN<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/vix-plus/" target="_blank">VIX+<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=TVE_1" target="_blank">TVE La 1 ES<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly90dWNhbmFsZGVwb3J0aXZvLmNvbS9lc3BuaGQucGhw" target="_blank">ESPN (Ads)<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly90dWNhbmFsZGVwb3J0aXZvLmNvbS9lc3BuLXNoYXJlY2FzdC5waHA=" target="_blank">ESPN (Ads)<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly90dWNhbmFsZGVwb3J0aXZvLmNvbS9lc3BuLWhkLnBocA==" target="_blank">ESPN (Ads)<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=SKY_SPORTS_UNO_IT" target="_blank">Sky Sport Uno IT<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=SKY_251_IT" target="_blank">Sky Sport 251 IT<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=Sky_Sports_Calcio_IT" target="_blank">Sky Sport Calcio IT<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=BBC_ONE" target="_blank">BBC One UK<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=RAI_1_IT" target="_blank">RAI 1 IT<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=TV2_D_NO" target="_blank">TV2 Direkte NO<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=TP_BE" target="_blank">Tipik BE<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=ZDF_DE" target="_blank">ZDF DE<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=HRT2" target="_blank">HRT 2<span>Calidad 720p</span></a></li>
</ul>
</li>

<li class="BRA"><a href="#">
Brasileirão: Vitória vs. Internacional
<span class="t">20:00</span></a>
<ul>
<li class="subitem1"><a href="/html/eventos/ch/?r=PREMIERE_4_BR" target="_blank">Premiere 4 BR<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly9yZWlkb3NjYW5haXMuYXBwL2VtYmVkL3BsYXllci5waHA/bD1hSFIwY0hNNkx5OTJhWFp2YkdsNGIzQmhibTh1WTI5dEwzQnNZWGxsY2k5bGMzQnZjblJsY3kweUwzQnlaVzFwWlhKbE5DNW9kRzFz" target="_blank">Premiere 4 BR<span>Calidad 720p</span></a></li>
</ul>
</li>

<li class="BRA"><a href="#">
Brasileirão: Corinthians vs. São Paulo
<span class="t">20:00</span></a>
<ul>
<li class="subitem1"><a href="/html/eventos/ch/?r=PREMIERE_3_BR" target="_blank">Premiere 3 BR<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly9yZWlkb3NjYW5haXMuYXBwL2VtYmVkL3BsYXllci5waHA/bD1hSFIwY0hNNkx5OTJhWFp2YkdsNGIzQmhibTh1WTI5dEwzQnNZWGxsY2k5bGMzQnZjblJsY3kweUwzQnlaVzFwWlhKbE15NW9kRzFz" target="_blank">Premiere 3 BR<span>Calidad 720p</span></a></li>
</ul>
</li>	

		
<li class="BRA"><a href="#">
Brasileirão: Paranaense vs. Flamengo
<span class="t">20:00</span></a>
<ul>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly9uZWJ1bmV4YS5jb20vcGxheWVycy9tcGRrLmh0bWw/Z2V0PWFIUjBjSE02THk5d2IyTXRjMnQ1TURFeU1DNW5iR0pqWkc0dWJtVjBMME52Ym5SbGJuUXZRMmhoYm01bGJDOXNhWFpsWHpBeE1qQXZSRUZUU0M5dFlXNXBabVZ6ZEM1dGNHUS9aR0U5TVNaamIzVnVkSEo1UFVKU0ptRmpZMjkxYm5SVWVYQmxQVVJVU0Naa1pYWnBZMlZVZVhCbFBYZGxZZz09JmtleT1aR0l4WmpRMVpqSmpOMlZpTXpJeU9XRTNNbVpqWTJRNE1tSTJNR0UyWmpjPSZrZXkyPU5HVXlNRGN3TlRrMVpHRXhObVk0TjJVMlpUWTBOVGxoTWpaaVpUTTBaRFk9" target="_blank">Globo BR<span>Calidad 720p</span></a></li>
</ul>
</li>			

<li class="MLB"><a href="#">
MLB: Colorado Rockies vs. Pittsburgh Pirates
<span class="t">20:10</span></a>
<ul>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly9jcnZzcG9ydC5ydS9jaGFubmVsL2V4WTNWemRHOXRVMkZzZERZeE5UZzNNekE9" target="_blank">TV<span>Calidad 720p</span></a></li>
</ul>
</li>
		
<li class="FIFA"><a href="#">
Amistoso internacional: Ecuador vs. Honduras
<span class="t">20:30</span></a>
<ul>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly90ZWxldmlzaW9uLWxpYnJlLm9ubGluZS9odG1sL2hscy5odG1sP2dldD1hSFIwY0hNNkx5OXFhWEpsYUMweExXaHNjeTEyYVdSbGJ5MWhjaTFwYzNBdVpIQnpMbXhwZG1VdmFHeHpMWFpwWkdWdkx6VTJOMlptWkdVelptRXpNVGxtWVdSbU16UXhPV1ZtWkdFeU5UWXhPVFExTmpJek1XUm1aV0V2YkdGMGFXNWhMMnhoZEdsdVlTNXpiV2xzTDNCc1lYbHNhWE4wTG0wemRUZy9aSEJ6YzJsa1BXSXhNekUzTmprek1EYzNNVGMyTmpaa1pEUmlNelkwT1RVNEpuTnBaRDFpWVRWME1Xd3hlR0l5TVRreU5UazFNemN5T1RZMk5tUmtOR0kwWkdNM09USW1ibVIyWXowdw==" target="_blank">Latina TV PE<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly90dWNhbmFsZGVwb3J0aXZvLmNvbS9lY2Z1dGJvbC5waHA=" target="_blank">ECDF EC (Ads)<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly90dWNhbmFsZGVwb3J0aXZvLmNvbS9tb3Zpc3RhcmRlcG9ydGVzLnBocA==" target="_blank">Movistar Deportes PE (Ads)<span>Calidad 720p</span></a></li>
</ul>
</li>		

<li class="MLB"><a href="#">
MLB: San Francisco Giants vs. Los Angeles Angels
<span class="t">21:05</span></a>
<ul>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly9jcnZzcG9ydC5ydS9jaGFubmVsL2V4WTNWemRHOXRVMkZzZERZeE5UZzNNelk9" target="_blank">TV<span>Calidad 720p</span></a></li>
</ul>
</li>

		
<li class="MLB"><a href="#">
MLB: Arizona Diamondbacks vs. Chicago White Sox
<span class="t">21:10</span></a>
<ul>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly9jcnZzcG9ydC5ydS9jaGFubmVsL2V4WTNWemRHOXRVMkZzZERZeE5UUTROemM9" target="_blank">TV<span>Calidad 720p</span></a></li>
</ul>
</li>	

<li class="MLB"><a href="#">
MLB: Los Angeles Dodgers vs. Kansas City Royals
<span class="t">21:10</span></a>
<ul>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly9jcnZzcG9ydC5ydS9jaGFubmVsL2V4WTNWemRHOXRVMkZzZERZeE5UUTROelE9" target="_blank">TV<span>Calidad 720p</span></a></li>
</ul>
</li>	

<li class="MLB"><a href="#">
MLB: Seattle Mariners vs. Texas Rangers
<span class="t">21:10</span></a>
<ul>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly9jcnZzcG9ydC5ydS9jaGFubmVsL2V4WTNWemRHOXRVMkZzZERZeE5UZzNNemM9" target="_blank">TV<span>Calidad 720p</span></a></li>
</ul>
</li>
		

<li class="URU"><a href="#">
Campeonato Uruguayo: Peñarol vs. Racing
<span class="t">22:00</span></a>
<ul>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly8xLmRlcG9ydGUtbGlicmUub3JnLy9lbi12aXZvLW9ubGluZS92dHYtcGx1cy9lbWJlZC5waHA=" target="_blank">VTV+<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly9nb2xhem9oZC5jb20vb25saW5lL2NhbmFsLnBocD9zdHJlYW09Z29sdHY=" target="_blank">GolTV<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly9jcnZzcG9ydC5ydS9jaGFubmVsL2V4WTNWemRHOXRVMkZzZERZeU9UUTBNekU9" target="_blank">TV<span>Calidad 720p</span></a></li>
</ul>
</li>		

<li class="BRA"><a href="#">
Brasileirão: Cuiabá vs. Fortaleza
<span class="t">22:30</span></a>
<ul>
<li class="subitem1"><a href="/html/eventos/ch/?r=PREMIERE_5_BR" target="_blank">Premiere 5 BR<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly9yZWlkb3NjYW5haXMuYXBwL2VtYmVkLz9pZD1wcmVtaWVyZTVhbHRlcm5hdGl2bw==" target="_blank">Premiere 5 BR<span>Calidad 720p</span></a></li>
</ul>
</li>
		
<li class="BRA"><a href="#">
Brasileirão: Vasco da Gama vs. Cruzeiro
<span class="t">22:30</span></a>
<ul>
<li class="subitem1"><a href="/html/eventos/ch/?r=PREMIERE_BR" target="_blank">Premiere BR<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly9yZWlkb3NjYW5haXMuYXBwL2VtYmVkL3BsYXllci5waHA/bD1hSFIwY0hNNkx5OTJhWFp2YkdsNGIzQmhibTh1WTI5dEwzQnNZWGxsY2k5bGMzQnZjblJsY3kweUwzQnlaVzFwWlhKbFkyeDFZbVZ6TG1oMGJXdyUzRA==" target="_blank">Premiere BR<span>Calidad 720p</span></a></li>
</ul>
</li>

<li class="BRA"><a href="#">
Brasileirão: Criciúma vs. Bahia
<span class="t">22:30</span></a>
<ul>
<li class="subitem1"><a href="/html/eventos/ch/?r=PREMIERE_6_BR" target="_blank">Premiere 6 BR<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly9yZWlkb3NjYW5haXMuYXBwL2VtYmVkL3BsYXllci5waHA/bD1hSFIwY0hNNkx5OTJhWFp2YkdsNGIzQmhibTh1WTI5dEwzQnNZWGxsY2k5bGMzQnZjblJsY3kweUwzQnlaVzFwWlhKbE5pNW9kRzFz" target="_blank">Premiere 6 BR<span>Calidad 720p</span></a></li>
</ul>
</li>		

<li class="BRA"><a href="#">
Brasileirão: Grêmio vs. Botafogo
<span class="t">22:30</span></a>
<ul>
<li class="subitem1"><a href="/html/eventos/ch/?r=PREMIERE_4_BR" target="_blank">Premiere 4 BR<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly9yZWlkb3NjYW5haXMuYXBwL2VtYmVkL3BsYXllci5waHA/bD1hSFIwY0hNNkx5OTJhWFp2YkdsNGIzQmhibTh1WTI5dEwzQnNZWGxsY2k5bGMzQnZjblJsY3kweUwzQnlaVzFwWlhKbE5DNW9kRzFz" target="_blank">Premiere 4 BR<span>Calidad 720p</span></a></li>
</ul>
</li>

		
<li class="FIFA"><a href="#">
Amistoso internacional: Panamá vs. Paraguay
<span class="t">23:30</span></a>
<ul>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly90ZWxldmlzaW9uLWxpYnJlLm9ubGluZS9odG1sL2ZsLz9nZXQ9VTA1VVgwTTA=" target="_blank">SNT PY (AR/PY/UY/VPN)<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly90ZWxldmlzaW9uLWxpYnJlLm9ubGluZS9odG1sL2hscy5odG1sP2dldD1hSFIwY0hNNkx5OWlZMjkyYkdsMlpTMWhMbUZyWVcxaGFXaGtMbTVsZEM4M05HWTJOalZsT1dabU9EUTBOell6T1dRMFpHVTBZamhpTkRVNFpEaGhaUzkxY3kxbFlYTjBMVEV2TmpBMU9EQXdOREl3T1RBd01TOXdiR0Y1YkdsemRGOWtkbkl1YlROMU9BPT0=" target="_blank">TVMax PA<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly90ZWxldmlzaW9uLWxpYnJlLm9ubGluZS9odG1sL2ZsLz9nZXQ9UjBWT1gxUlc=" target="_blank">GEN PY (AR/PY/UY/VPN)<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly90ZWxldmlzaW9uLWxpYnJlLm9ubGluZS9odG1sL2ZsLz9nZXQ9VkVWTVJVWlZWRlZTVDE5RE5BPT0=" target="_blank">Telefuturo PY (AR/PY/UY/VPN)<span>Calidad 720p</span></a></li>
</ul>
</li>

<li class="MLB"><a href="#">
MLB: Boston Red Sox vs. New York Yankees
<span class="t">00:10</span></a>
<ul>
<li class="subitem1"><a href="/en-vivo/espn-3/" target="_blank">ESPN 3<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly9jcnZzcG9ydC5ydS9jaGFubmVsL2V4WTNWemRHOXRVMkZzZERZeE5UZzNNelU9" target="_blank">TV<span>Calidad 720p</span></a></li>
</ul>
</li>
		
<li class="MLB"><a href="#">
MLB: Minnesota Twins vs. Oakland Athletics
<span class="t">00:40</span></a>
<ul>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly9jcnZzcG9ydC5ydS9jaGFubmVsL2V4WTNWemRHOXRVMkZzZERZeE5UUTROelk9" target="_blank">TV<span>Calidad 720p</span></a></li>
</ul>
</li>

		
</ul>		    
</div>
<br>
	
   
 <script type="text/javascript">
        $(function() {
            var menu_ul = $(".menu > li > ul"),
                menu_a = $(".menu > li > a");
    
            menu_ul.hide();
    
            menu_a.click(function(e) {
                e.preventDefault();
                if (!$(this).hasClass("active")) {
                    menu_a.removeClass("active");
                    menu_ul.filter(":visible").slideUp("fast");
                    $(this).addClass("active").next().stop(true, true).slideDown("fast");
                } else {
                    $(this).removeClass("active");
                    $(this).next().stop(true, true).slideUp("fast");
                }
            });
        });


	

    </script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        var links = document.querySelectorAll('.subitem1 .link');
        
        links.forEach(function(link) {
            if (link.getAttribute('href') === '/html/eventos/?r=') {
                link.removeAttribute('href'); 
                link.onclick = function() {
                    alert('El enlace no está listo aún.'); 
                    return false;
                };
            }
        });
    });
</script>

	
 <script>
$(document).ready(function() {
    var mt = ["https://1.downmalll.rodeo/star_jwp.html?get="];

    function actualizarURLs() {
        var x = Math.random().toString(36).substring(7);
        var url = "https://corsproxy.io/?url=https://www.todopelotatv.live/json/starplus.json?" + x;

        $.ajax({
            url: url,
            type: "GET",
            success: function(response) {
                if (response && response.length > 0) {
                    response.forEach(function(evento) {
                        try {
                            var urlValue = evento.url;
                            var finalEncodedUrl;

                            if (urlValue && urlValue !== "#") {
                                var encodedPart = urlValue.split("\/embed\/eventos\/?r=")[1];
                                var decodedPart = atob(encodedPart);
                                var modifiedPart = decodedPart.replace("/star.html?get=", "");
                                var randomURL = mt[Math.floor(Math.random() * mt.length)];
                                var newUrl = randomURL + modifiedPart + "&title=" + encodeURIComponent(evento.title);
                                var encodedNewUrl = btoa(newUrl);
                                var finalEncodedUrl = "/html/eventos/?r=" + encodeURIComponent(encodedNewUrl) + "&v=star";
                            } else {
                                finalEncodedUrl = "/star-plus/";
                            }

                            // Actualizar los enlaces que coincidan con el atributo data-url
                            $('a[data-url="' + evento.img + '"]').attr('href', finalEncodedUrl);
                        } catch (error) {
                            console.error("Error al decodificar la URL:", error);
                        }
                    });
                } else {
                    console.error("La respuesta del servidor no contiene eventos vlidos.");
                }
            },
            error: function(error) {
                console.error("Error en la solicitud AJAX:", error);
            }
        });
    }

    actualizarURLs();

    setInterval(actualizarURLs, 60000);
});




</script>




	

<script>
        /*const sudLinks = document.querySelectorAll('li> a');
        sudLinks.forEach(link => {
        link.setAttribute('target', '_blank');
        });
        
       
*/
        
        
        </script>
	

</body>
</html>
